# This properties file is used by default on OSX, when no test.properties
# file is found in this direcotry. On the first test run this file will be 
# copied to test.properties.
#
# In case test.properties file exists in this directory modifications made to 
# this file will have no effect

# svn server configuration
# 
# path to svnserve executable
svnserve.path=svnserve
# port number to use
svn.port=3690

# apache server configuration
# 
# path to apache executable
apache.path=/usr/sbin/apache2
# path to apache root directory 
# this directory contains modules and generic configuration files
apache.root=/usr/lib/apache2
# port number to use 
apache.port=8082

# python tests suite configuration
#
# python tests suite location
python.tests=python/cmdline
# python executable
python.launcher=python
# name of the test files optionally followed by the test number, separated by ,
# for example: 
# python.tests.suite = basic 1 2 3, stat, special 1-2, update ALL, externals ALL -4
#  
# comment out this property to run tests defined in python-suite.txt file
python.tests.suite=basic
# set to 'true' to run tests against DAV server (apache)
python.http=true
# set to 'true' to run tests against svn server (svnserve)
python.svn=true