license=TMate JavaSVN Library License\n\
\n\
This license applies to all portions of TMate JavaSVN library, which are not externally-maintained libraries (e.g. junit or jsch).\n\
\n\
All the source code and compiled classes in package org.trigris.subversion.javahl\n\
except SvnClient class are covered by the license in COPYING-SVN file\n\
Copyright (c) 2004-2005 TMate Software.  All rights reserved.\n\
\n\
Redistribution and use in source and binary forms, with or without\n\
modification, are permitted provided that the following conditions are\n\
met:\n\
\n\
1. Redistributions of source code must retain the above copyright\n\
notice, this list of conditions and the following disclaimer.\n\
\n\
2. Redistributions in binary form must reproduce the above copyright\n\
notice, this list of conditions and the following disclaimer in the\n\
documentation and/or other materials provided with the distribution.\n\
\n\
3. The end-user documentation included with the redistribution, if\n\
any, must include the following acknowledgment: "This product includes\n\
software developed by TMate Software (http://www.tmatesoft.com/)."\n\
Alternately, this acknowledgment may appear in the software itself, if\n\
and wherever such third-party acknowledgments normally appear.\n\
\n\
4. The hosted project names must not be used to endorse or promote\n\
products derived from this software without prior written\n\
permission. For written permission, please contact support@tmatesoft.com.\n\
\n\
5. Products derived from this software may not use the "TMate" name\n\
nor may "TMate" appear in their names without prior written\n\
permission of TMate Software.\n\
\n\
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED\n\
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\n\
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\n\
IN NO EVENT SHALL TMATE SOFTWARE LTD. OR ITS CONTRIBUTORS BE LIABLE FOR ANY\n\
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\n\
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE\n\
GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\n\
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER\n\
IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR\n\
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF\n\
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n\
