ServerRoot "%root%"

PidFile "%repository.root%/httpd.pid"
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 300

<IfModule mpm_winnt.c>
	ThreadsPerChild 100
	MaxRequestsPerChild  10000
</IfModule>

Listen %port%

LoadModule access_module modules/mod_access.so
LoadModule auth_module modules/mod_auth.so
LoadModule auth_anon_module modules/mod_auth_anon.so
LoadModule auth_digest_module modules/mod_auth_digest.so

LoadModule dav_module modules/mod_dav.so
LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule log_config_module modules/mod_log_config.so

ServerName localhost:%port%

UseCanonicalName Off
HostnameLookups Off
ErrorLog %repository.root%/svn.test.error.log

LogLevel debug
LogFormat "%h %l %u %t \"%r\" %>s %b" common

CustomLog %repository.root%/svn.test.access.log common

   <Location /repositories>
     DAV svn
     SVNParentPath %python.tests%/repositories
     AuthType Basic
     AuthName "Subversion Repository"
     AuthUserFile "%python.tests%/../../apache/users"
     Require valid-user
   </Location>
     
   <Location /local_tmp/repos>
     DAV svn
     SVNPath %python.tests%/local_tmp/repos

     AuthType Basic
     AuthName "Subversion Repository"
     AuthUserFile "%python.tests%/../../apache/users"
     Require valid-user

   </Location>
